ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
        ssid="Kottai"
        psk="ThePassword"
        key_mgmt=WPA-PSK
}

network={
        ssid="bush.students"
        psk="goblazers"
}

