{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red255\green255\blue255;\red10\green10\blue10;
\red251\green0\blue255;\red43\green138\blue83;\red0\green0\blue255;\red0\green0\blue0;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c60000\c60000\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c3922\c3922\c3922;
\cssrgb\c100000\c0\c100000;\cssrgb\c20000\c60000\c40000;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# first the turtle library is imported
\fs30 \cf4 \cb1 \uc0\u8232 
\f1\b\fs26 \cf5 \cb3 import
\f0\b0  \cf4 turtle
\fs30 \cb1 \

\fs26 \cf2 \cb3 # the turtle (the pen) is linked to variable t
\fs30 \cf4 \cb1 \

\fs26 \cb3 t = turtle.Turtle ()
\fs30 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 # the background color of tet turtle screen is set to color\cf4  \cf2 'DeepSkyBlue'
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 turtle.bgcolor (\cf6 DeepSkyBlue\cf4 )
\fs30 \cb1 \

\fs26 \cf2 \cb3 #when invoked it draws a snowflake
\fs30 \cf4 \cb1 \uc0\u8232 
\f1\b\fs26 \cf5 \cb3 def\cf4  \cf7 snowflake
\f0\b0 \cf4 ():
\fs30 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 # - the turtle writes the color white (pencolor)
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 # - the turtle is set to speed 10, scale from 1 to 10 (speed)
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 t.pen (pencolor =\cf6 "White"\cf4 , speed =\cf9 10\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 #this bit of code is repeated 8 times, because the snowflake has eight branches
\fs30 \cf4 \cb1 \uc0\u8232 
\f1\b\fs26 \cf5 \cb3 \'a0 \'a0 for
\f0\b0  i 
\f1\b in
\f0\b0  range\cf4  (\cf9 8\cf4 ):
\fs30 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 \'a0 \'a0 #with each branch the turte is turned 45 degrees
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 \'a0 \'a0 t.left (\cf9 45\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 \'a0 \'a0 #the side branches of the snowflake are drawn
\fs30 \cf4 \cb1 \uc0\u8232 
\f1\b\fs26 \cf5 \cb3 \'a0 \'a0 \'a0 \'a0 for
\f0\b0  i 
\f1\b in
\f0\b0  range\cf4 (\cf9 3\cf4 ):
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b \cf5  for
\f0\b0  i 
\f1\b in
\f0\b0  range\cf4 (\cf9 3\cf4 ):
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 t.forward (\cf9 10\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 t.backward (\cf9 10\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 t.right (\cf9 45\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 t.left (\cf9 90\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 t.backward (\cf9 10\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 \'a0 \'a0 t.left (\cf9 45\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 t.right (\cf9 90\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 t.forward (\cf9 30\cf4 )
\fs30 \cb1 \

\fs26 \cf2 \cb3 # when called, a ball is drawn
\fs30 \cf4 \cb1 \uc0\u8232 
\f1\b\fs26 \cf5 \cb3 def \cf7 ball
\f0\b0 \cf4 ():
\fs30 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 #the shape of the turlte is changed to the shape 'turtle'
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 t.shape (\cf6 "Turtle"\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 # - the turtle writes the color black (pencolor)
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 # - the turtle's fill gets the color red (fillcolor)
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 # - the line is resized to 5 pixels (pensize)
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cf2 \cb3 \'a0 \'a0 # - the turtle is set to speed 5, scale from 1 to 10 (speed)
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 t.pen (pencolor =\cf6 "Black"\cf4 , fillcolor =\cf6 "Red"\cf4 , pensize =\cf9 5\cf4 , speed =\cf9 5\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 t.begin_fill ()
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 t.circle (\cf9 50\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 \'a0 \'a0 t.end_fill ()
\fs30 \cb1 \

\fs26 \cf2 \cb3 #def snowflake is drawn at location x = 200 y = 200
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 t.penup ()
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 t.goto (\cf9 200,200\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 t.pendown ()
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 snowflake()
\fs30 \cb1 \

\fs26 \cf2 \cb3 #def snowflake is drawn at location x = 100 y = 300
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 t.penup ()
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 t.goto (\cf9 100\cf4 ,\cf9 300\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 t.pendown ()
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 snowflake()
\fs30 \cb1 \

\fs26 \cf2 \cb3 #def ball is drawn at location x = 10 y = -350
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 t.penup ()
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 t.goto (\cf9 10\cf4 ,-\cf9 350\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 t.pendown ()
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 ball()
\fs30 \cb1 \

\fs26 \cf2 \cb3 #the turtle returns to the home position (x = 0 y = 0)
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 t.penup ()
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 t.home ()
\fs30 \cb1 \

\fs26 \cf2 \cb3 #the turtle gets a green fill
\fs30 \cf4 \cb1 \uc0\u8232 
\fs26 \cb3 t.pen (fillcolor =\cf6 "Green"\cf4 )
\fs30 \cb1 \uc0\u8232 
\fs26 \cb3 t.pendown ()}