# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#Start VNC server with virtual desktop
#Access via RealVNC application through address <hostname>:1
#Size of desktop can be adjusted here.
sudo -u pi /usr/bin/vncserver -randr=1680x1040

exit 0
