ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Kovil_5G"
	psk="xxxxxx"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="Verizon-MiFi8800L-849C"
	psk="7a71eb72"
	key_mgmt=WPA-PSK
	priority=2
}